<!DOCTYPE html>
<html>
<head>
<style>
    .container{
        text-align: center;
    }
    h3{
        font-family: Arial;
        color:blue;
        text-align: center;
    }
    .text{
        width: 210px;
        background-color:bisque;
        height: 40px;
        border-radius: 5px;
        text-align: center;
        border:none;
    }
    .password{
        background-color: bisque;
        height: 40px;
        border-radius: 5px;
        width: 210px;
        border:none;
     
    }
    .submit{
        background-color:blue;
        height: 40px;
        border-radius: 5px;
        width: 210px;
        color:white;
        font-size: 16px;
        border:none;
    }
    .main{
        background-color: rgb(20, 194, 20);
        color:white;
        height: 35px;
        border:none;
        width: 175px;
    }
    p{
        color:blue;
    }
    
</style>
</head>
<body>
    <h3>Facebook</h3>

    <div class="container">
        <input class="text" name="username" placeholder="Mobile number or email address">
        <br><br>
        <input class="password" name="password" placeholder="password">
        <br><br>
        <button class="submit" id="login">Log in</button>
        <br>
        <p>Forgotten password?</a>
        <br>
        <div class="bet">or</div>
        <br>
        <button class="main">Create New Account</button>

    </div>
</body>
</html>